function [y1]= fuA( x1,x2 )
%函数x= jdfusion( x1,x2 )实现基于加权平均的简单图像融合
%输入参数：
%      x1----输入原图像1
%      x2----输入原图像2
%输出参数：
%      y1----基于加权平均的融合图像
y1 = 0.5*x1 + 0.5*x2;
